# JavaAndMagic

./: .gitignore  build.gradle  settings.gradle
devops/: docker-commands.txt
devops/mysql/: 000_initial-script.sql  001_script.sql  Dockerfile  initial-script.sql
src/main/java/: Battle.java  Main.java  MainMenu.java
src/main/java/GameDemo/: CreateHeroUIAction.java  DataBaseHeroRepository.java  DeleteByIdUIAction.java  Hero.java  HeroRepository.java  JavaAndMagic.java  MainMenu.java  ShowAllHeroUIAction.java  UIAction.java
src/main/java/TEST/: test.java
src/main/java/armor/: Armor.java  ArmorClass.java  ArmorFactory.java  ArmorRepository.java  ArmorSuit.java  LeatherArmor.java  MagicalShield.java  Shield.java
src/main/java/battle/: Battle.java  InnerLazyMain.java
src/main/java/com/game/: Main.java  MainDemo.java
src/main/java/core/: CreateHeroService.java  DeleteByIdService.java  ShowAllHeroService.java  StartAdventureService.java
src/main/java/enemy/: Enemy.java  EnemyClass.java  EnemyFactory.java  EnemyRepository.java  Orc.java  Skeleton.java  Spider.java
src/main/java/enums/: ArmorClass.java  EnemyClass.java  HeroClass.java  WeaponClass.java
src/main/java/hero/: Archer.java  Hero.java  HeroClass.java  HeroFactory.java  HeroRepository.java  Knight.java  Thief.java  Wizard.java
src/main/java/menu/: MainMenu.java
src/main/java/repositories/: Armor.java  Enemy.java  Hero.java  Weapon.java
src/main/java/repository/armor/: Armor.java  ArmorClass.java  ArmorFactory.java  ArmorRepository.java  ArmorSuit.java  LeatherArmor.java  MagicalShield.java  Shield.java
src/main/java/repository/enemy/: Enemy.java  EnemyClass.java  EnemyFactory.java  EnemyRepository.java  Orc.java  Skeleton.java  Spider.java
src/main/java/repository/hero/: Archer.java  Hero.java  HeroClass.java  HeroFactory.java  HeroRepository.java  Knight.java  Thief.java  Wizard.java
src/main/java/skills/: ConcreteStrategyAttack.java  ConcreteStrategyBlock.java  ConcreteStrategyFireDamage.java  ConcreteStrategyHealing.java  ConcreteStrategyPowerAttack.java  ConcreteStrategyShoot.java  Context.java  Strategy.java
src/main/java/test_folder/: someClass.java
src/main/java/ui/: CreateHeroUIAction.java  DataBaseHeroRepository.java  DeleteByIdUIAction.java  Hero.java  HeroRepository.java  JavaAndMagic.java  MainMenu.java  MoveForwardUIAction.java  ShowAllHeroUIAction.java  StartAdventureUIAction.java  UIAction.java
src/main/java/weapon/: Axe.java  Bow.java  Lance.java  LightWeapon.java  LongRangeWeapon.java  MagicStaff.java  MagicalWeapon.java  PhysicalWeapon.java  Sword.java  Weapon.java  WeaponFactory.java  WeaponRepository.java  WeaponType.java
src/main/resources/: application.properties  application.yml  liquibaseChangeLog.xml
src/main/resources/static/: index.css
src/main/resources/templates/: createHero.html  index.html  showAllHeroes.html
src/test/resources/: application.yml  liquibaseChangeLogForTests.xml
src/test/resources/dbunit/: create-armor-dataset.xml  create-armor-expected.xml  create-hero-dataset.xml  create-hero-expected.xml  create-weapon-expected.xml  find-weapon-dataset.xml
(+392 files in other folders)
