plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.springframework:spring-jdbc:5.3.20'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.liquibase:liquibase-core:4.10.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'com.h2database:h2:2.1.212'
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testImplementation 'org.dbunit:dbunit:2.7.0'

}

test {
    useJUnitPlatform()
}