database.url=jdbc:mysql://localhost:3306/javaAndMagic
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=root
hibernate.package.scan=com.game
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=none